{
  "name": "department-of-code-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "engine",
    "runner"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "intake": "node --experimental-strip-types scripts/intake.ts",
    "smoke:llm": "node --experimental-strip-types scripts/smoke_llm.ts",
    "demo:phase1": "node --experimental-strip-types scripts/demo_phase1.ts",
    "demo:phase2": "node --experimental-strip-types scripts/demo_phase2.ts",
    "demo:phase3": "node --experimental-strip-types scripts/demo_phase3.ts",
    "demo:phase5": "node --experimental-strip-types scripts/demo_phase5.ts",
    "dashboard": "node --experimental-strip-types scripts/dashboard.ts",
    "console": "node --experimental-strip-types scripts/console.ts",
    "runner": "node --experimental-strip-types runner/main.ts",
    "junior": "node --experimental-strip-types scripts/run_junior.ts",
    "project": "node --experimental-strip-types scripts/project.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "zod": "^3.24.0"
  }
}
